DAK/DAK/MainWindow.xaml

<Window x:Class="DAK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAK"
        mc:Ignorable="d"
        Title="MainWindow" Height="331.2" Width="525">
    <Grid>
        <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Height="39" Margin="173,136,0,0" VerticalAlignment="Top" Width="175" Click="button_Click"/>
        <Grid Margin="10,10,10.4,181.6">
            <Label x:Name="label" Content="C1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="69,10,0,0" TextWrapping="Wrap" Text="0.95" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label_Copy" Content="C2" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="69,41,0,0" TextWrapping="Wrap" Text="0.03" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label_Copy1" Content="C3" HorizontalAlignment="Left" Height="26" Margin="10,74,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="69,74,0,0" TextWrapping="Wrap" Text="0.02" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label_Copy2" Content="P" HorizontalAlignment="Left" Height="26" Margin="289,10,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="26" Margin="348,10,0,0" TextWrapping="Wrap" Text="4.827" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label_Copy3" Content="T" HorizontalAlignment="Left" Height="26" Margin="289,41,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="26" Margin="348,41,0,0" TextWrapping="Wrap" Text="47" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="143,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="34" Margin="143,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label1" Content="拟对比密度" HorizontalAlignment="Left" Height="34" Margin="56,205,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label2" Content="偏差系数" HorizontalAlignment="Left" Height="34" Margin="56,244,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
